# test-automation-evidence

./: README.md
teo-evidence/: .project  pom.xml  reportconfig.properties
teo-evidence/report/: evidenceReport.jasper  evidenceReport.jrxml
teo-evidence/resources/: reportconfig.properties
teo-evidence/src/main/java/br/com/inmetrics/teo/core/: Evidence.java  EvidenceFactory.java  EvidenceLog.java  EvidenceReport.java  EvidenceStatus.java  EvidenceView.java  GeneratorEvidenceReport.java  JRExporterFactory.java  TestCase.java
teo-evidence/src/main/java/br/com/inmetrics/teo/core/factory/: JRExporterFactory.java
teo-evidence/src/main/java/br/com/inmetrics/teo/core/parse/: DocxExporter.java  Extension.java  HtmlExporter.java  IExporter.java  PdfExporter.java  SimpleDocxExporter.java  SimpleHtmlExporter.java  SimplePdfExporter.java  SimpleXlsxExporter.java
teo-evidence/src/main/java/br/com/inmetrics/teo/core/result/: Status.java  TestCaseResult.java  TestResult.java
teo-evidence/src/main/java/br/com/inmetrics/teo/core/screenshot/: AbstractScreenshot.java  AbstractScreenshotConfigurationType.java  AbstractScreenshotType.java  DefaultScreenshot.java  IScreenshotConfiguration.java  Screenshot.java  SimpleScreenshotConfiguration.java  SimpleScreenshotConfigurationType.java  SimpleScreenshotConfigurationTypeBase64.java  (+2 more)
teo-evidence/src/main/java/br/com/inmetrics/teo/exceptions/: EvidenceReportException.java  GeneratorEvidenceReportException.java
teo-evidence/src/main/java/br/com/inmetrics/teo/utils/: EvicenceViewUtils.java  EvidenceViewUtils.java  FileUtils.java
teo-evidence/src/test/java/br/com/inmetrics/teo/core/: DemoAutomationTest.java  DemoTest.java  GeneratorEvidenceReportTest.java
